vendor_name = ModelSim
source_file = 1, C:/altera/flipflop1/Flipflop.bdf
source_file = 1, C:/altera/flipflop1/db/Flipflop.cbx.xml
design_name = Flipflop
instance = comp, \KeyP~I\, KeyP, Flipflop, 1
instance = comp, \KeyP~clkctrl\, KeyP~clkctrl, Flipflop, 1
instance = comp, \inst1~0\, inst1~0, Flipflop, 1
instance = comp, \reset~I\, reset, Flipflop, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Flipflop, 1
instance = comp, \inst2~feeder\, inst2~feeder, Flipflop, 1
instance = comp, \inst3~feeder\, inst3~feeder, Flipflop, 1
instance = comp, \inst~0\, inst~0, Flipflop, 1
instance = comp, \pin_name1~I\, pin_name1, Flipflop, 1
instance = comp, \pin_name2~I\, pin_name2, Flipflop, 1
instance = comp, \pin_name3~I\, pin_name3, Flipflop, 1
instance = comp, \pin_name4~I\, pin_name4, Flipflop, 1
