|circuitosSecuritybox
a <= 7447:inst2.OA
KB1 => 74147:inst.1N
KB2 => 74147:inst.2N
KB3 => 74147:inst.3N
KB6 => 74147:inst.6N
KB5 => 74147:inst.5N
KB4 => 74147:inst.4N
KB9 => 74147:inst.9N
KB8 => 74147:inst.8N
KB7 => 74147:inst.7N
enter => inst10.IN3
KB0 => inst10.IN5
b <= 7447:inst2.OB
c <= 7447:inst2.OC
d <= 7447:inst2.OD
e <= 7447:inst2.OE
f <= 7447:inst2.OF
g <= 7447:inst2.OG
luz <= 7447:inst2.OA


|circuitosSecuritybox|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|circuitosSecuritybox|74147:inst
DN <= 68.DB_MAX_OUTPUT_PORT_TYPE
8N => 63.IN0
9N => 65.IN0
CN <= 9.DB_MAX_OUTPUT_PORT_TYPE
4N => 57.IN0
5N => 60.IN0
6N => 62.IN0
7N => 114.IN0
BN <= 8.DB_MAX_OUTPUT_PORT_TYPE
2N => 55.IN0
3N => 56.IN0
AN <= 7.DB_MAX_OUTPUT_PORT_TYPE
1N => 53.IN0


