|SecurityBox
a <= 7447:inst2.OA
KB0 => inst4.IN0
KB0 => inst5.IN4
KB0 => inst36.IN4
KB0 => inst37.IN4
KB0 => inst38.IN4
KB1 => inst4.IN1
KB1 => 74147:inst.1N
KB2 => inst1.IN0
KB2 => 74147:inst.2N
KB4 => inst1.IN1
KB4 => 74147:inst.4N
KB3 => inst1.IN2
KB3 => 74147:inst.3N
KB5 => inst1.IN3
KB5 => 74147:inst.5N
KB8 => inst1.IN4
KB8 => 74147:inst.8N
KB7 => inst1.IN5
KB7 => 74147:inst.7N
KB9 => inst1.IN6
KB9 => 74147:inst.9N
KB6 => inst1.IN7
KB6 => 74147:inst.6N
oki => inst15.ACLR
oki => inst11.ACLR
oki => inst10.ACLR
oki => inst9.PRESET
enter => inst5.IN5
enter => inst36.IN5
enter => inst37.IN5
enter => inst38.IN5
b <= 7447:inst2.OB
c <= 7447:inst2.OC
d <= 7447:inst2.OD
e <= 7447:inst2.OE
f <= 7447:inst2.OF
g <= 7447:inst2.OG
a2 <= 7447:inst33.OA
b2 <= 7447:inst33.OB
c2 <= 7447:inst33.OC
d2 <= 7447:inst33.OD
e2 <= 7447:inst33.OE
f2 <= 7447:inst33.OF
g2 <= 7447:inst33.OG
a3 <= 7447:inst34.OA
b3 <= 7447:inst34.OB
c3 <= 7447:inst34.OC
d3 <= 7447:inst34.OD
e3 <= 7447:inst34.OE
f3 <= 7447:inst34.OF
g3 <= 7447:inst34.OG
a4 <= 7447:inst35.OA
b4 <= 7447:inst35.OB
c4 <= 7447:inst35.OC
d4 <= 7447:inst35.OD
e4 <= 7447:inst35.OE
f4 <= 7447:inst35.OF
g4 <= 7447:inst35.OG


|SecurityBox|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|7475:gdg
1Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1D => 7.DATAIN
E12 => 7.LATCH_ENABLE
E12 => 8.LATCH_ENABLE
1QN <= 22.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 8.DB_MAX_OUTPUT_PORT_TYPE
2D => 8.DATAIN
2QN <= 21.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
3D => 9.DATAIN
E34 => 9.LATCH_ENABLE
E34 => 10.LATCH_ENABLE
3QN <= 20.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
4D => 10.DATAIN
4QN <= 19.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|74147:inst
DN <= 68.DB_MAX_OUTPUT_PORT_TYPE
8N => 63.IN0
9N => 65.IN0
CN <= 9.DB_MAX_OUTPUT_PORT_TYPE
4N => 57.IN0
5N => 60.IN0
6N => 62.IN0
7N => 114.IN0
BN <= 8.DB_MAX_OUTPUT_PORT_TYPE
2N => 55.IN0
3N => 56.IN0
AN <= 7.DB_MAX_OUTPUT_PORT_TYPE
1N => 53.IN0


|SecurityBox|7447:inst33
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|7475:inst30
1Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1D => 7.DATAIN
E12 => 7.LATCH_ENABLE
E12 => 8.LATCH_ENABLE
1QN <= 22.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 8.DB_MAX_OUTPUT_PORT_TYPE
2D => 8.DATAIN
2QN <= 21.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
3D => 9.DATAIN
E34 => 9.LATCH_ENABLE
E34 => 10.LATCH_ENABLE
3QN <= 20.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
4D => 10.DATAIN
4QN <= 19.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|7447:inst34
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|7475:inst31
1Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1D => 7.DATAIN
E12 => 7.LATCH_ENABLE
E12 => 8.LATCH_ENABLE
1QN <= 22.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 8.DB_MAX_OUTPUT_PORT_TYPE
2D => 8.DATAIN
2QN <= 21.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
3D => 9.DATAIN
E34 => 9.LATCH_ENABLE
E34 => 10.LATCH_ENABLE
3QN <= 20.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
4D => 10.DATAIN
4QN <= 19.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|7447:inst35
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|SecurityBox|7475:inst32
1Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1D => 7.DATAIN
E12 => 7.LATCH_ENABLE
E12 => 8.LATCH_ENABLE
1QN <= 22.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 8.DB_MAX_OUTPUT_PORT_TYPE
2D => 8.DATAIN
2QN <= 21.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
3D => 9.DATAIN
E34 => 9.LATCH_ENABLE
E34 => 10.LATCH_ENABLE
3QN <= 20.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
4D => 10.DATAIN
4QN <= 19.DB_MAX_OUTPUT_PORT_TYPE


